[defaults]
inventory=/etc/ansible/aws_host
host_key_checking = false
roles_path= /etc/myroles
private_key_file= /arth_tasks/ansible-lb-key.pem
remote_user=ec2-user
ask_pass= false

[privilege_escalation]
become= true
become_ask_pass= false
become_user=root
